name: Deploy pipeline for main

on:
  push:
    branches:
      - 'main'
      - 'develop'
    paths:
      - 'some_validations.json'
      - 'some_converts2.json'

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.prep.outputs.image_tag }}
    steps:
      - name: Prepare
        id: prep
        run: echo "image_tag=test_$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT

  deploy:
    needs: prepare
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v1

      - name: dummy echo test
        run: |
          echo ${{ needs.prepare.outputs.image_tag }}

  update-dags-repo:
    needs: [deploy, prepare]
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          repository: junghanKang/cd-test-repo-2
          ref: main
          token: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Update .env file
        run: |
          sed -i "s/IMAGE_TAG=.*/IMAGE_TAG=${{ needs.prepare.outputs.image_tag }}/g" .env

      - name: Commit and push DAG changes
        run: |
          git config --global user.email "junghan.john.kang@gmail.com"
          git config --global user.name "John"
          git commit -am "Update gtaas-processing docker image tag"
          git push
